<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resplandor</title>
  <style>
  body {
    background: rgb(227,114,225);
    background: radial-gradient(circle, rgba(247,84,249,1) 70%, rgba(134,58,180,1) 100%);
    
    font-family: trebuchet ms;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 20px;
  }
  h1 {
    color: #f754f9;
    text-shadow: 0 0 35px #fff;
  }
  input {
    font-size: 1.1em;
    background-color: #000;
    border: 3px solid #9fc;
    border-radius: 5px;
    padding: 8px;
    width: 400px;
    box-shadow: 0 0 20px #4f9;
  }
  div {
    padding: 0px;
    background-color: #000;
    color: #FFFFFF;
    width: 400px;
	height: 225px;
    font-size: 1.2em;
    box-shadow: 0 0 40px  #fa0a3f;
    border-radius: 0px;
  }
  </style>
</head>
<body>
<center><a href="https://imgbb.com/"><img src="https://i.ibb.co/qjBNkfb/580df8e0-628f-4fbd-8a45-b865f9917675.png" alt="580df8e0-628f-4fbd-8a45-b865f9917675" border="0"></a></center>
  <center>
  <div><iframe width="400" height="225" src="https://www.youtube.com/embed/_9g2axX99wA?si=Z7u5QheWsch0TGFs&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div></center>
  <center><a href="https://imgbb.com/"><img width="400" height="180" src="https://i.ibb.co/fNwtgWY/2aed3407-2cdb-4eae-814a-919235a9597f.png" alt="2aed3407-2cdb-4eae-814a-919235a9597f" border="0"></a></center>
  <br>
</body>
</html>